digraph {
	"(1, 2, 3, 4)" [shape=circle]
	"(1, 2, 3, 5)" [shape=circle]
	"(1, 2, 3)" [shape=circle style=bold]
	"(1, 2, 3, 6)" [shape=doublecircle]
	"(1, 2, 3)" -> "(1, 2, 3, 4)" [label=a]
	"(1, 2, 3)" -> "(1, 2, 3)" [label=b]
	"(1, 2, 3, 4)" -> "(1, 2, 3, 4)" [label=a]
	"(1, 2, 3, 4)" -> "(1, 2, 3, 5)" [label=b]
	"(1, 2, 3, 5)" -> "(1, 2, 3, 4)" [label=a]
	"(1, 2, 3, 5)" -> "(1, 2, 3, 6)" [label=b]
	"(1, 2, 3, 6)" -> "(1, 2, 3, 4)" [label=a]
	"(1, 2, 3, 6)" -> "(1, 2, 3)" [label=b]
	inicial [shape=none]
	inicial -> "(1, 2, 3)" [label=inicio]
}
