digraph {
	2137231087952 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {8}
 FP: set()"]
	2137231087824 [label="."]
	2137231087952 -> 2137231087824
	2137231087824 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {5, 6, 7}
 FP: set()"]
	2137231087504 [label="."]
	2137231087824 -> 2137231087504
	2137231087504 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {5}
 FP: set()"]
	2137231087376 [label="."]
	2137231087504 -> 2137231087376
	2137231087376 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {4}
 FP: set()"]
	2137231087120 [label="."]
	2137231087376 -> 2137231087120
	2137231087120 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {3}
 FP: set()"]
	2137231085648 [label="*"]
	2137231087120 -> 2137231085648
	2137231085648 [label="*
Nulable:True 
ID: null
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	2137231082384 [label="|"]
	2137231085648 -> 2137231082384
	2137231082384 [label="|
Nulable:False 
ID: null
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	2137231084240 [label=1]
	2137231082384 -> 2137231084240
	2137231084240 [label="1
Nulable:False 
ID: 1
PP: {1}
UP: {1}
 FP: {1, 2, 3}"]
	2137230738768 [label=0]
	2137231082384 -> 2137230738768
	2137230738768 [label="0
Nulable:False 
ID: 2
PP: {2}
UP: {2}
 FP: {1, 2, 3}"]
	2137231086928 [label=1]
	2137231087120 -> 2137231086928
	2137231086928 [label="1
Nulable:False 
ID: 3
PP: {3}
UP: {3}
 FP: {4}"]
	2137231087056 [label=0]
	2137231087376 -> 2137231087056
	2137231087056 [label="0
Nulable:False 
ID: 4
PP: {4}
UP: {4}
 FP: {5}"]
	2137231087440 [label=0]
	2137231087504 -> 2137231087440
	2137231087440 [label="0
Nulable:False 
ID: 5
PP: {5}
UP: {5}
 FP: {8, 6, 7}"]
	2137231087760 [label="*"]
	2137231087824 -> 2137231087760
	2137231087760 [label="*
Nulable:True 
ID: null
PP: {6, 7}
UP: {6, 7}
 FP: set()"]
	2137231087696 [label="|"]
	2137231087760 -> 2137231087696
	2137231087696 [label="|
Nulable:False 
ID: null
PP: {6, 7}
UP: {6, 7}
 FP: set()"]
	2137231087568 [label=1]
	2137231087696 -> 2137231087568
	2137231087568 [label="1
Nulable:False 
ID: 6
PP: {6}
UP: {6}
 FP: {8, 6, 7}"]
	2137231087632 [label=0]
	2137231087696 -> 2137231087632
	2137231087632 [label="0
Nulable:False 
ID: 7
PP: {7}
UP: {7}
 FP: {8, 6, 7}"]
	2137231087888 [label="#"]
	2137231087952 -> 2137231087888
	2137231087888 [label="#
Nulable:False 
ID: 8
PP: {8}
UP: {8}
 FP: set()"]
}
