digraph {
	2473459210512 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {6}
 FP: set()"]
	2473459210384 [label="."]
	2473459210512 -> 2473459210384
	2473459210384 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {5}
 FP: set()"]
	2473459210256 [label="."]
	2473459210384 -> 2473459210256
	2473459210256 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {4}
 FP: set()"]
	2473459210128 [label="."]
	2473459210256 -> 2473459210128
	2473459210128 [label=".
Nulable:False 
ID: null
PP: {1, 2, 3}
UP: {3}
 FP: set()"]
	2473459209872 [label="*"]
	2473459210128 -> 2473459209872
	2473459209872 [label="*
Nulable:True 
ID: null
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	2473459209680 [label="|"]
	2473459209872 -> 2473459209680
	2473459209680 [label="|
Nulable:False 
ID: null
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	2473459209232 [label=a]
	2473459209680 -> 2473459209232
	2473459209232 [label="a
Nulable:False 
ID: 1
PP: {1}
UP: {1}
 FP: {1, 2, 3}"]
	2473459207056 [label=b]
	2473459209680 -> 2473459207056
	2473459207056 [label="b
Nulable:False 
ID: 2
PP: {2}
UP: {2}
 FP: {1, 2, 3}"]
	2473459209808 [label=a]
	2473459210128 -> 2473459209808
	2473459209808 [label="a
Nulable:False 
ID: 3
PP: {3}
UP: {3}
 FP: {4}"]
	2473459210192 [label=b]
	2473459210256 -> 2473459210192
	2473459210192 [label="b
Nulable:False 
ID: 4
PP: {4}
UP: {4}
 FP: {5}"]
	2473459210320 [label=b]
	2473459210384 -> 2473459210320
	2473459210320 [label="b
Nulable:False 
ID: 5
PP: {5}
UP: {5}
 FP: {6}"]
	2473459210448 [label="#"]
	2473459210512 -> 2473459210448
	2473459210448 [label="#
Nulable:False 
ID: 6
PP: {6}
UP: {6}
 FP: set()"]
}
