digraph {
	1995968876880 [label=".
Nulable:False 
ID: 12
PP: {1, 2, 5}
UP: {11}
 FP: set()"]
	1995968876752 [label="."]
	1995968876880 -> 1995968876752
	1995968876752 [label=".
Nulable:False 
ID: 10
PP: {1, 2, 5}
UP: {9}
 FP: set()"]
	1995968876624 [label="."]
	1995968876752 -> 1995968876624
	1995968876624 [label=".
Nulable:False 
ID: 8
PP: {1, 2, 5}
UP: {7}
 FP: set()"]
	1995968876496 [label="."]
	1995968876624 -> 1995968876496
	1995968876496 [label=".
Nulable:False 
ID: 6
PP: {1, 2, 5}
UP: {5}
 FP: set()"]
	1995968876368 [label="*"]
	1995968876496 -> 1995968876368
	1995968876368 [label="*
Nulable:True 
ID: 4
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	1995968876240 [label="|"]
	1995968876368 -> 1995968876240
	1995968876240 [label="|
Nulable:False 
ID: 3
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	1995968874384 [label=a]
	1995968876240 -> 1995968874384
	1995968874384 [label="a
Nulable:False 
ID: 1
PP: {1}
UP: {1}
 FP: {1, 2, 5}"]
	1995960493456 [label=b]
	1995968876240 -> 1995960493456
	1995960493456 [label="b
Nulable:False 
ID: 2
PP: {2}
UP: {2}
 FP: {1, 2, 5}"]
	1995968876432 [label=a]
	1995968876496 -> 1995968876432
	1995968876432 [label="a
Nulable:False 
ID: 5
PP: {5}
UP: {5}
 FP: {7}"]
	1995968876560 [label=b]
	1995968876624 -> 1995968876560
	1995968876560 [label="b
Nulable:False 
ID: 7
PP: {7}
UP: {7}
 FP: {9}"]
	1995968876688 [label=b]
	1995968876752 -> 1995968876688
	1995968876688 [label="b
Nulable:False 
ID: 9
PP: {9}
UP: {9}
 FP: {11}"]
	1995968876816 [label="#"]
	1995968876880 -> 1995968876816
	1995968876816 [label="#
Nulable:False 
ID: 11
PP: {11}
UP: {11}
 FP: set()"]
}
