digraph {
	1683110123472 [label=".
Nulable:False 
ID: 12
PP: {1, 2, 5}
UP: {11}
 FP: set()"]
	1683110123344 [label="."]
	1683110123472 -> 1683110123344
	1683110123344 [label=".
Nulable:False 
ID: 10
PP: {1, 2, 5}
UP: {9}
 FP: set()"]
	1683110123216 [label="."]
	1683110123344 -> 1683110123216
	1683110123216 [label=".
Nulable:False 
ID: 8
PP: {1, 2, 5}
UP: {7}
 FP: set()"]
	1683110123088 [label="."]
	1683110123216 -> 1683110123088
	1683110123088 [label=".
Nulable:False 
ID: 6
PP: {1, 2, 5}
UP: {5}
 FP: set()"]
	1683110122960 [label="*"]
	1683110123088 -> 1683110122960
	1683110122960 [label="*
Nulable:True 
ID: 4
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	1683110122896 [label="|"]
	1683110122960 -> 1683110122896
	1683110122896 [label="|
Nulable:False 
ID: 3
PP: {1, 2}
UP: {1, 2}
 FP: set()"]
	1683110118736 [label=a]
	1683110122896 -> 1683110118736
	1683110118736 [label="a
Nulable:False 
ID: 1
PP: {1}
UP: {1}
 FP: {1, 2, 5}"]
	1683101787536 [label=b]
	1683110122896 -> 1683101787536
	1683101787536 [label="b
Nulable:False 
ID: 2
PP: {2}
UP: {2}
 FP: {1, 2, 5}"]
	1683110123024 [label=a]
	1683110123088 -> 1683110123024
	1683110123024 [label="a
Nulable:False 
ID: 5
PP: {5}
UP: {5}
 FP: {7}"]
	1683110123152 [label=b]
	1683110123216 -> 1683110123152
	1683110123152 [label="b
Nulable:False 
ID: 7
PP: {7}
UP: {7}
 FP: {9}"]
	1683110123280 [label=b]
	1683110123344 -> 1683110123280
	1683110123280 [label="b
Nulable:False 
ID: 9
PP: {9}
UP: {9}
 FP: {11}"]
	1683110123408 [label="#"]
	1683110123472 -> 1683110123408
	1683110123408 [label="#
Nulable:False 
ID: 11
PP: {11}
UP: {11}
 FP: set()"]
}
